<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada {
            background-color: lemonchiffon;
            width: 700px;
            height: 500px;
            position: absolute;
            left: 290px;
            top: 200px;
        }
        #v1 {
            background-color: cyan;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 100px;
            top: 120px;
            
        }
        #marco1 {
            background-color: beige;
            width: 10px;
            height: 150px;
            position: absolute;
            left: 68px;
        }
        #marco11 {
            background-color: beige;
            width: 150px;
            height: 10px;
            position: absolute;
            top: 75px;
        }
        #v2 {
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 450px;
            top: 120px;
            
        }
        #marco2 {
            background-color: beige;
            width: 10px;
            height: 150px;
            position: absolute;
            left: 68px;
        }
        #marco22 {
            background-color: beige;
            width: 150px;
            height: 10px;
            position: absolute;
            top: 75px;
        }
        #puerta {
            background-color: sienna;
            width: 150px;
            height: 230px;
            position: absolute;
            left: 275px;
            top: 270px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #pomo {
            background-color: black;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 300px;
            top: 400px;
            border-bottom-left-radius: 18px;
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        #campo {
            background-color: darkgreen;
            width: 1280px;
            height: 480px;
            position: absolute;
            top: 400px;
            z-index: -2;
        }
        #cielo {
            background-color: deepskyblue;
            width: 1280px;
            height: 500px;
            position: absolute;
            z-index: -1;
        }
        #sol {
            background-color: yellow;
            width: 120px;
            height: 120px;
            position: absolute;
            left: 1100px;
            top: 60px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }
    </style>
</head>
<body>
    <div id="fachada">
        <div id="v1">
            <div id="marco1">

            </div>
            <div id="marco11">

            </div>
            
        </div>
        <div id="v2">
            <div id="marco2">

            </div>
            <div id="marco22">

            </div>

        </div>
        <div id="puerta">

        </div>
        <div id="pomo">

        </div>
        
    </div>
    <div id="campo">

    </div>
    <div id="cielo">
        
    </div>
    <div id="sol">

    </div>
</body>
</html>