<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body {
            background-color: cadetblue;
        }
        h1 {
            font-style: italic;
        }
        .diventero {
            overflow: auto;
        }
        #divlista {
            margin: 0;
            padding: 0;
        }
        #lista {
            float: none;
            width: auto;
        }
        .menulista {
            background-color: aquamarine;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }
        #divtexto {
            margin-left: 4px;
        }
        @media screen and (min-width: 480px) {
            #divlista {width: 200px; float: left;}
            #divtexto {margin-left: 216px;}
            body {background-color: dimgrey;}
        }
        @media screen and (max-width: 644px) {
            img {width: 300px; height: auto;}
            body {
                background-color: wheat;
            }
        }
        @media screen and (max-width: 304px) {
            img {width: 150px; height: auto;}
            body {background-color: burlywood;}
        }
        #titulo {
            text-align: center;
            border-style: outset;
            background-color: darkkhaki; 
        }
    </style>
</head>
<body>
    <h1 id="titulo">Utilización de css "Media queries"</h1>
    <img src="../../imagenes/audi.png" alt="">
    <div class="diventero">
        <div id="divlista">
            <ul id="lista">
                <li class="menulista"><a href="https://www.coches.net/noticias/nuevo-audi-rs3-2024">Audi RS3</a></li>
                <li class="menulista"><a href="https://www.coches.net/noticias/nuevo-audi-a6-etron-sportback-avant">Audi a6 e-tron</a></li>
                <li class="menulista"><a href="https://www.coches.net/noticias/audi-rs-e-tron-gt-performance-2024">Audi rs e-tron gt performance</a></li>
                <li class="menulista"><a href="https://www.coches.net/noticias/alpine-a290-2024">Alpine a290</a></li>
                <li class="menulista"><a href="https://www.coches.net/noticias/bmw-m5-2024">bmw m5</a></li>
            </ul>
        </div>
        <div id="divtexto">
            <h1>Coches nuevos en el mercado</h1>
            Mira estos coches que han salido nuevos en el mercado en 2024, pincha en el coche que quieras ver.
        </div>
    </div>
</body>
</html>