<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada {
            background-color: brown;
            width: 700px;
            height: 500px;
            position: absolute;
            left: 290px;
            top: 100px;
        }
        #v1 {
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 100px;
            top: 120px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }
        #v2 {
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 450px;
            top: 120px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }
        #puerta {
            background-color: blue;
            width: 150px;
            height: 230px;
            position: absolute;
            left: 275px;
            top: 270px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #pomo {
            background-color: black;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 300px;
            top: 400px;
            border-bottom-left-radius: 18px;
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }
    </style>
</head>
<body>
    <div id="fachada">
        <div id="v1">
            
        </div>
        <div id="v2">

        </div>
        <div id="puerta">

        </div>
        <div id="pomo">

        </div>
    </div>
</body>
</html>